<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/GrisClaro"
    tools:context=".ActivityAsistencia">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/linea"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="550dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="TIANGUIS"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/spTianguis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:id="@+id/cardview_spinner_permisionario"
        android:layout_width="550dp"
        app:cardCornerRadius="10dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:text="COMERCIANTE"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/EditText_buscar_comerciante"
                    android:hint="@string/serch_box"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_rounded"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_serch"
                    android:src="@drawable/serch"/>

            </RelativeLayout>


            <Spinner
                android:id="@+id/spPermisionario"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="550dp"
        android:id="@+id/cardview_datos_permisionario"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTianguis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Tianguis de prueba del "/>
                <TextView
                    android:id="@+id/tvFecha"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/10/19"/>


            </LinearLayout>
            <TextView
                android:id="@+id/tvComerciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:text="Comerciante"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nombre:"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPermisionario"
                    android:layout_marginLeft="20dp"
                    android:textSize="21sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luis perez"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Giro:"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvGiro"
                    android:layout_marginLeft="46dp"
                    android:textSize="21sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verduras"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Metros:"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvMetros"
                    android:layout_marginLeft="20dp"
                    android:textSize="21sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 mts"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnImprimir"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Tomar asistencia"
                android:background="@drawable/btn_rounded"/>
            <Button
                android:id="@+id/btn_rolero"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="ceder lugar a un rolero"
                android:background="@drawable/btn_rounded_alt"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>